proto/proto.proto

syntax = "proto3";

package Bully;
option go_package = "https://github.com/Mlth/Bully;Bully";

service Bully {
    rpc checkLeaderConn(checkMessage) returns (checkReturnMessage) {}
    rpc checkForHigherServers(higherServersMessage) returns (higherServersReturnMessage) {}
    rpc newCoordinator(coordinaterMessage) returns (coordinaterAckMessage) {}
}

message checkMessage {

}

message checkReturnMessage {

}

message coordinaterMessage {
    int32 id = 1;
}

message coordinaterAckMessage {

}

message higherServersMessage {

}

message higherServersReturnMessage {
    
}